# BC01-ISO-II

./: .classpath  .project  Agente.java  Main.java  README.md  pom.xml
BC01_ISO_II/src/main/java/Dominio/: Gestion_de_vacunacion.java  Gestor_Campana_Informativa.java  Gestor_Medicamento.java  SMS.java
BC01_ISO_II/src/main/java/Presentación/: IU_Estadistica.java  IU_Medico.java
Dominio/: Confinamiento.java  Enfermedad.java  Estadistica.java  Gestor_Acceso_Sistema.java  Gestor_Campana_Informativa.java  Gestor_Confinamiento.java  Gestor_Enfermedad.java  Gestor_Persona_CLM.java
Ejercicio1Testing/: Ejercicio1_Testing  pom.xml
Ejercicio1Testing/BC01_ISO_II_ejercTeorico/: pom.xml
Ejercicio1Testing/BC01_ISO_II_ejercTeorico/src/: pom.xml
Ejercicio1Testing/BC01_ISO_II_ejercTeorico/src/main/java/com/uclm/BC01_ISO_II_ejercTeorico/: AppTest1.java  Application.java  DatosException.java  HumedadException.java  NoHayAforoException.java  Persona.java
Ejercicio1Testing/BC01_ISO_II_ejercTeorico/src/src/main/java/com/uclm/BC01_ISO_II_ejercTeorico/: Application.java  Persona.java
Ejercicio1Testing/BC01_ISO_II_ejercTeorico/src/test/java/com/uclm/BC01_ISO_II_ejercTeorico/: AppTest1.java
Ejercicio1Testing/src/main/java/com/uclm/BC01_ISO_II_ejercTeorico/: HumedadException.java
Ejercicio1Testing/src/test/java/com/uclm/BC01_ISO_II_ejercTeorico/: AppTest1.java
Ejercicio2Testing/: pom.xml
Ejercicio2Testing/src/main/java/com/uclm/BC01_ISO_II_ejercTeorico2/: EdadException.java  NegativoException.java  NoHayPlazasException.java  ejercicio2_ISO2.java
Ejercicio2Testing/src/test/java/com/uclm/BC01_ISO_II_ejercTeorico2/: TestEjer2.java
Ejercicio3Testing/ejercicio3/: Ejercicio_3.java
Ejercicio3Testing/test/ejercicio3/: Ejercicio_3Test.java
Persistencia/: Agente.java
Presentación/: IU_Administrador.java  IU_Campana_Informativa.java  IU_Confinamiento.java  IU_Enfermedad.java  IU_Enfermero.java  IU_Estadistica.java  IU_Gestion_de_Vacunacion.java  IU_Medicamento.java  IU_Medico.java  IU_Persona_CLM.java  IU_SMS.java  IU_Usuario.java
data-management/: .project  pom.xml
data-management/src/main/java/com/uclm/sescamtools/: App.java
data-management/src/test/java/com/uclm/sescamtools/: AppTest.java
src/main/java/Dominio/: Campana_Informativa.java  Conexion.java  Confinamiento.java  Enfermedad.java  Estadistica.java  Gestion_de_vacunacion.java  Gestor_Acceso_Sistema.java  Gestor_Camap.java  Gestor_Campana_Informativa.java  Gestor_Confinamiento.java  Gestor_Enfermedad.java  Gestor_Estadistica.java  Gestor_Gestion_de_Vacunacion.java  Gestor_Medicamento.java  Gestor_Persona_CLM.java  Gestor_SMS.java  Main.java  Medicamento.java  Persona_CLM.java  SMS.java  TestConexion.java  Usuario.java  Vacuna.java
src/main/java/Persistencia/: Agente.java
src/main/java/Presentacion/: IU_Administrador.java  IU_Campana_Informativa.java  IU_Confinamiento.java  IU_Enfermedad.java  IU_Enfermero.java  IU_Estadistica.java  IU_Gestion_de_Vacunacion.java  IU_Medicamento.java  IU_Medico.java  IU_Persona_CLM.java  IU_SMS.java  IU_Usuario.java
src/main/java/Presentación/: IU_Administrador.java  IU_Campana_Informativa.java  IU_Confinamiento.java  IU_Enfermedad.java  IU_Enfermero.java  IU_Estadistica.java  IU_Gestion_de_Vacunacion.java  IU_Medicamento.java  IU_Medico.java  IU_Persona_CLM.java  IU_SMS.java  IU_Usuario.java
src/main/java/com/uclm/b01/: Application.java
src/main/java/ejercicio3/: Ejercicio_3.java
src/main/java/test/Dominio/: Campana_InformativaTest.java
test1isabel/: pom.xml
test1isabel/src/test/java/com/uclm/test1isabel/: AppTest.java
