<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uclm</groupId>
	<artifactId>BC01_ISO_II_ejercTeorico</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>BC01_ISO_II_ejercTeorico</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
			</dependency>
	
		</dependencies>
	</dependencyManagement>

<build>
		<plugins>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.15</version>
    <configuration>
        <!-- Sets the VM argument line used when unit tests are run. -->
        <argLine>${surefireArgLine}</argLine>
        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
        <skipTests>${skip.unit.tests}</skipTests>
        <!-- Excludes integration tests when unit tests are run. -->
        <excludes>
            <exclude>**/IT*.java</exclude>
        </excludes>
    </configuration>
</plugin>
		
			<plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
            <executions>
        <!--
            Prepares the property pointing to the JaCoCo runtime agent which
            is passed as VM argument when Maven the Surefire plugin is executed.
        -->
        <execution>
            <id>pre-unit-test</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                <!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                -->
                <propertyName>surefireArgLine</propertyName>
            </configuration>
        </execution>
        <!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
        -->
        <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
            </configuration>
        </execution>
    </executions>
        </plugin>
		</plugins>
 </build>


<reporting>
	<plugins>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version> 
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-report-plugin</artifactId> 
			<configuration>
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.jacoco</groupId> 
			<artifactId>jacoco-maven-plugin</artifactId> 
			<reportSets>
				<reportSet> 
					<reports>
						<report>report</report> 
					</reports>
				</reportSet> 
			</reportSets>
		</plugin>
		<!-- commented for lab session concerning maintenance -->
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.codehaus.mojo</groupId> 
			<artifactId>findbugs-maven-plugin</artifactId> 
			<configuration>
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-checkstyle-plugin</artifactId> 
			<configuration>
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration>
		</plugin> 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId> 
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-javadoc-plugin</artifactId>
		</plugin> 
		 <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
	</plugins> 
	
</reporting>
		


	

		

</project>